<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordViewController">
            <connections>
                <outlet property="OverBtn1" destination="TbV-C0-RWG" id="dBM-Ob-R2R"/>
                <outlet property="againPasswordField" destination="7ZB-5X-0la" id="JuV-6i-Zug"/>
                <outlet property="passWordFiled" destination="opJ-Ph-VTs" id="aSe-Zz-2MG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbV-C0-RWG">
                    <rect key="frame" x="45" y="249" width="230" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="230" id="aD5-Ue-QLL"/>
                        <constraint firstAttribute="height" constant="30" id="e52-L9-J3g"/>
                    </constraints>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="OverBtn:" destination="-1" eventType="touchUpInside" id="IUm-rQ-99R"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZB-5X-0la">
                    <rect key="frame" x="35" y="174" width="251" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="251" id="KKf-ha-Rq3"/>
                        <constraint firstAttribute="height" constant="30" id="Z0R-5p-ecj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opJ-Ph-VTs">
                    <rect key="frame" x="35" y="95" width="251" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="251" id="Hsy-Zz-qxb"/>
                        <constraint firstAttribute="height" constant="30" id="eAd-xI-vbu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TbV-C0-RWG" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-20" id="9SU-9d-L78"/>
                <constraint firstItem="7ZB-5X-0la" firstAttribute="top" secondItem="opJ-Ph-VTs" secondAttribute="bottom" constant="49" id="R6J-bc-QTF"/>
                <constraint firstItem="TbV-C0-RWG" firstAttribute="centerX" secondItem="7ZB-5X-0la" secondAttribute="centerX" id="XQZ-Df-wHU"/>
                <constraint firstItem="TbV-C0-RWG" firstAttribute="top" secondItem="7ZB-5X-0la" secondAttribute="bottom" constant="45" id="gv3-vE-yWg"/>
                <constraint firstItem="TbV-C0-RWG" firstAttribute="centerX" secondItem="opJ-Ph-VTs" secondAttribute="centerX" id="hQz-eW-0Jy"/>
                <constraint firstItem="TbV-C0-RWG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="off-gP-mcW"/>
            </constraints>
            <point key="canvasLocation" x="214" y="189"/>
        </view>
    </objects>
</document>
